<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: black;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 140px 147px 20px;
    }

    .red {
      background-color: #E72F24;
      grid-row: span 1;
      grid-column: span 1;
    }

    .white {
      background-color: #f0f1ec;
      
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4 ;
    }

    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #f9d01e;
      grid-area: 4 / 2 / 5 / 3;
    }

    .one {
      grid-column: span 3;
      grid-row: span 1;
    }

    .two {
      grid-area: 2 / 1 / 4 / 2;
    }

    .three {
      grid-area: 2 / 2 / 4 / 4;
    }

    .five {
      grid-area: 3 / 4 / 5 / 5;
    }

    .four {
      grid-area: 4 / 1 / 5 / 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red"></div>
    <div class="box white one"></div>
    <div class="box white two"></div>
    <div class="box white three"></div>
    <div class="box blue"></div>
    <div class="box white four"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
    <div class="box white five"></div>
  </div>
</body>

</html>